<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_mark"
        android:icon="@drawable/ic_add_24"
        android:title="@string/add_aura_mark"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_toggle_aura_visibility"
        android:icon="@drawable/ic_eye"
        android:title="@string/toggle_aura_visibility"
        app:showAsAction="always" />

</menu>
